{
  "name": "broadcast-single-worker",
  "version": "1.0.0",
  "description": "Create a single worker for multiple browser tabs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
