{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "Bundler",
        "strict": true,
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "declarationDir": "types",
        "esModuleInterop": true,
        "typeRoots": [
            "types/"
        ]
    },
    "include": ["src/*"],
    "exclude": ["src/*.test.ts"],
}